# SocketSim

./: LICENSE.txt  README.md  SocketSimSolution.sln  SocketSimSolution.sln.bak  SocketTestSolution.sln
SicketSim/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowTcpClient.cs  MainWindowTcpServer.cs  SocketSim.csproj
SicketSim/Helpers/: ParsingHelper.cs
SicketSim/Resources/: BasicStyles.xaml
SicketSim/StaticLogs/: TcpClientLog.cs  TemporaryLog.cs  UdpLog.cs
SocketSim/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowTcpClient.cs  MainWindowTcpServer.cs  MainWindowUdp.cs  SocketSim.csproj  log4net.config
SocketSim/Exceptions/: EndPointParserException.cs
SocketSim/Helpers/: ParsingHelper.cs
SocketSim/Models/: Endpoint.cs
SocketSim/Resources/: CustomBrushes.cs  Strings.xaml
SocketSim/Sockets/: SimpleTcpClient.cs  SimpleTcpServer.cs
SocketSim/StaticLogs/: TcpClientLog.cs
SocketSimTests/: ParsingHelperTests.cs  SocketSimTests.csproj
SocketTest/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SocketSim.csproj  SocketTest.csproj
SocketTest/Helpers/: ParsingHelper.cs
SocketTest/Models/: Endpoint.cs
SocketTest/Resources/: BasicStyles.xaml  CustomBrushes.cs
SocketTest/Sockets/: SimpleTcpServer.cs  SimpleUdpClient.cs
SocketTest/StaticLogs/: LogBase.cs  TcpServerLog.cs  TemporaryLog.cs  UdpLog.cs
SocketTest/TcpServerFiles/: SimpleTcpServer.cs
